spring.application.name=backend

jwt.secret=MDlkMjVlMDk0ZmFhNmNhMjU1NmM4MTgxNjZiN2E5NTYzYjkzZjcwOTlmNmYwZjRjYWE2Y2Y2M2I4OGU4ZDNlNw==
jwt.expiration=6000000

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9100/xdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:sql/*.xml