spring.application.name=backend

jwt.secret=cGFzc3dvcmRzYWRhc2RzYWRzYWRzYWRhc2RhZHNhZGFzZA==
jwt.expiration=6000000

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9100/xdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:sql/*.xml